(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xed\xc1\xbf\x1fy>\xdb?'
tRp6
acnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I5
tg5
I00
S'\x02vi\x8al\x96\xd2?`E\xb3\xa2\x95\x16\xe0?S\x15\xe5\xf8\xf0\xf2\xe5?\xf7\xd2\xb2Z\x85F\xeb?\xe0\x87\xc4\xff\xff\xff\xef?'
tbag7
(g8
(I0
tS'b'
tRp10
(I1
(I2
I11
tg5
I00
S'\xa8\xc6K7\x89A\xe0?\xa6\xa9\xa5\xf8\xf5\xc4\xdf?\x94j\xa9e;\xe1\xde?\x13_\xe6\xbdS\xd0\xdd?\xad\xb2\xeb\xcc\x01\xa6\xdc?\xec\x81\xcdVYs\xdb?\x99\x07\xe73\xcf=\xda?u&\x1c\xfc\x1c\x07\xd9?\xd6\x171\xa3\xd6\xc5\xd7?\xa0\xa6\xf9D\xba_\xd6?c\xfaR\xf2:,\xd4?\xb1|e\xcb\x8f\xfc\xee>\xa3\x98\xa5\xb1P\x9a\xb9?B\x88\x8bu\xf9\x99\xc9?\x8a\xf4.\x88g3\xd3?\x8bA\x18\x0b\xb1\x99\xd9?\xea\x01\xa9\xcb\x0b\x00\xe0?ZE\xe1LE3\xe3?\xf2\xa5\xa0\xd6~f\xe6?\x1dQL\x95\xab\x99\xe9?\xc1\xd2\xec?\xdc\xcc\xec?\xe0\x87\xc4\xff\xff\xff\xef?'
tbag3
(g5
S'>;d\xc0O\x12\xe0?'
tRp11
ag3
(g5
S'V\xe4\x1ap\x8f\xeb\xcb?'
tRp12
aa(lp13
g3
(g5
S'\xb4\xb9\xa4\xd9\xd1\xda\xd9?'
tRp14
ag7
(g8
(I0
tS'b'
tRp15
(I1
(I5
tg5
I00
S'\xa1;\xbas"\x0b\xd2?W\xb6\xd0gq\xac\xe0?=\x83pN\xfe\x03\xe7?\xbdv\x11\x03\x1a\x10\xec?\xe0\x87\xc4\xff\xff\xff\xef?'
tbag7
(g8
(I0
tS'b'
tRp16
(I1
(I2
I11
tg5
I00
S'w\xbe\x9f\x1a/\xdd\xdc?z\xf5W(#\x9e\xdc?S\x93k\xcb\xfe\t\xdc?\xf9\xd7v`0}\xdb?\xe4fSA\x85\xe8\xda?[R\x96\xaa\x0fE\xda?\x1f\x949\x0f\x07\x8e\xd9?1\x03\xb7\xe0\x0c\xb9\xd8? \xdc\xf6[F\xb0\xd7?\xdc9v\xec\x81M\xd6?*\x9a\x84\x149,\xd4?\xe3\x82\xf6\xd6a.\xeb>\xa3\x98\xa5\xb1P\x9a\xb9?B\x88\x8bu\xf9\x99\xc9?\x8a\xf4.\x88g3\xd3?\x8bA\x18\x0b\xb1\x99\xd9?\xea\x01\xa9\xcb\x0b\x00\xe0?ZE\xe1LE3\xe3?\xf2\xa5\xa0\xd6~f\xe6?\x1dQL\x95\xab\x99\xe9?\xc1\xd2\xec?\xdc\xcc\xec?\xe0\x87\xc4\xff\xff\xff\xef?'
tbag3
(g5
S'\xc9\x99=\xae\xeb\xf5\xdc?'
tRp17
ag3
(g5
S'\x00_\xf6\x15K\x9b\xc9?'
tRp18
aa.