(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'=_2l3G\xd9?'
tRp5
acnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I5
tg4
I00
S'I\xe0\x15e\xce(\xd1?\x8d\xc4\x93\x81^\xd7\xdf?\x0c{\xb11Y8\xe6?\x87\xf5R9\xc6\x88\xeb?\xe0\x87\xc4\xff\xff\xff\xef?'
tbag6
(g7
(I0
tS'b'
tRp9
(I1
(I2
I11
tg4
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x87\xd7\xd8/\x10\xa6\xdb?y\x8a{\x1e\xd44\xdb?/*\xa3\x07A\xc2\xda?\xd1\x9c\xee\x8f\x1eD\xda?\xd8i\xf6\n\x1e\xb5\xd9?\xbe_n\xa7\xf2\x0c\xd9?\xff\x023\xe8\xe3C\xd8?\xdc\xbe\xfe\xfanO\xd7?\x9c\x13\r^\xc7\x0f\xd6?\xcf\xf4\xedZ=,\xd4?l\x01\xd0\xa7\x88\xaf\x06?\xa3\x98\xa5\xb1P\x9a\xb9?B\x88\x8bu\xf9\x99\xc9?\x8a\xf4.\x88g3\xd3?\x8bA\x18\x0b\xb1\x99\xd9?\xea\x01\xa9\xcb\x0b\x00\xe0?ZE\xe1LE3\xe3?\xf2\xa5\xa0\xd6~f\xe6?\x1dQL\x95\xab\x99\xe9?\xc1\xd2\xec?\xdc\xcc\xec?\xe0\x87\xc4\xff\xff\xff\xef?'
tbag2
(g4
S'\xbc3\x1fq)H\xdd?'
tRp10
ag2
(g4
S'a\xaa7\xf9\x8f/\xca?'
tRp11
a.