(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'i\xca\xa0\\\x85V\xde?'
tRp5
acnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I5
tg4
I00
S"'*\xde\xf4\xa9\xb2\xd5?\xad\xdd\x7fo\xd2\x8a\xe1?9\xc5\x8b\xb7 \x1b\xe7?c\xf59}*\xfe\xeb?\xe0\x87\xc4\xff\xff\xff\xef?"
tbag6
(g7
(I0
tS'b'
tRp9
(I1
(I2
I11
tg4
I00
S"\xe3\xa5\x9b\xc4 \xb0\xee?\x9a;o\xc4\xaa}\xe3?\xec\x97\xa5\x05`\x1e\xe2?PR['\xe8\xeb\xe0?\xfe(t\xb3[\xb8\xdf?\xe1fUj@\xb7\xdd?\xa9\x87g@\x8d\xda\xdb?8\xf4\xcfa'&\xda?:\xd8A9$\x81\xd8?\x9e\xe5&#\xaa\xbb\xd6?\x85d\x9bV;,\xd4?\x10\x03\xf03\x97>\x05?\xa3\x98\xa5\xb1P\x9a\xb9?B\x88\x8bu\xf9\x99\xc9?\x8a\xf4.\x88g3\xd3?\x8bA\x18\x0b\xb1\x99\xd9?\xea\x01\xa9\xcb\x0b\x00\xe0?ZE\xe1LE3\xe3?\xf2\xa5\xa0\xd6~f\xe6?\x1dQL\x95\xab\x99\xe9?\xc1\xd2\xec?\xdc\xcc\xec?\xe0\x87\xc4\xff\xff\xff\xef?"
tbag2
(g4
S'M\x83\x8dd\x08y\xe6?'
tRp10
ag2
(g4
S'u\x9b\x94\xf0\x92\xa1\xc9?'
tRp11
a.