(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'Wi\x1f\x08\xc9,\xd4?'
tRp5
acnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I5
tg4
I00
S'r\x913~a\x9a\xc9?A\xb3\xe7\r\x1d\x9b\xd9?\xa8\xad>\xe333\xe3?\xcb\xba*\xd7$\x99\xe9?\xe0\x87\xc4\xff\xff\xff\xef?'
tbag6
(g7
(I0
tS'b'
tRp9
(I1
(I2
I11
tg4
I00
S'%\x06\x81\x95C\x8b\xd4?\xc2,\xbf\xed\n*\xd4?\x97\x8a\xc0\xee\xbf+\xd4?\x1e%=\x9cA,\xd4?\xbe\xa8\x1b,\x0f,\xd4?\x83\xad0\xb6\x90+\xd4?\x85\xe1\x1c\xeb\xbd+\xd4?C^\xc0\x8e\xad+\xd4?R\x9f\x86u\x9a+\xd4?\x9fb\xc9O\xe8+\xd4?\x11\xcb\n\xe6\x1a,\xd4?=a\xd4l@W\xe1>\xa3\x98\xa5\xb1P\x9a\xb9?B\x88\x8bu\xf9\x99\xc9?\x8a\xf4.\x88g3\xd3?\x8bA\x18\x0b\xb1\x99\xd9?\xea\x01\xa9\xcb\x0b\x00\xe0?ZE\xe1LE3\xe3?\xf2\xa5\xa0\xd6~f\xe6?\x1dQL\x95\xab\x99\xe9?\xc1\xd2\xec?\xdc\xcc\xec?\xe0\x87\xc4\xff\xff\xff\xef?'
tbag2
(g4
S'd\\\\\\\\\\\xd4?'
tRp10
ag2
(g4
S'\xed\xb2\xad\x8d\xe4\xe2\xc4?'
tRp11
a.