[DEFAULT]
prefix = /media/hd1/wangwei/program/data/flickr/output/output48/
output_directory = /media/hd1/wangwei/program/data/flickr/output/output48
input_directory= /media/hd1/wangwei/program/data/flickr/flickr/
label = %(input_directory)s/validationGnd.npy
query = %(input_directory)s/query.npy

train_size=851050
query_size=1000
max_epoch=50
show_freq=0
eval_freq=1
learning_rate_decay_half_epochs = 10
momentum_decay_epochs = 5
start_momentum = 0.5
end_momentum = 0.9

debug=False
extract_reps=True
checkpoint=True
normalize=False

base_learning_rate = 0.01
weight_cost = 0.0001
batchsize = 100
corruption_level=0

[ae]
model=ae
hidden_dimension = 200
visible_dimension = 784
input_directory= /media/hd1/wangwei/program/data/ae/input/mnist
pretrain_data = %(input_directory)s/trainImages.npy
eval_freq=0
show_freq=0
debug=True

[tae2k-1k]
model=pae
hidden_dimension=1000
visible_dimension = 2000
train_data = %(input_directory)s/text/text_nnz_2000_unlabelled.npz
validation_data = %(input_directory)s/validationTxt.npy
train_reps = %(output_directory)s/trainTxta1
validation_reps=%(output_directory)s/validationTxta1.npy

base_learning_rate = 0.001
max_epoch= 35

[tae1k-128]
model=ae
hidden_dimension=128
visible_dimension = 1000
train_data=%(output_directory)s/trainTxta1
validation_data = %(output_directory)s/validationTxta1.npy
train_reps= %(output_directory)s/trainTxta2
validation_reps= %(output_directory)s/validationTxta2.npy

max_epoch=40
base_learning_rate=0.1
learning_rate_decay_half_epochs=10

[tae128-48]
model=ae
hidden_dimension=48
visible_dimension = 128
train_data=%(output_directory)s/trainTxta2
validation_data = %(output_directory)s/validationTxta2.npy
train_reps= %(output_directory)s/trainTxta3
validation_reps= %(output_directory)s/validationTxta3.npy

max_epoch=30
base_learning_rate=0.01
extract_reps=False

[tdae48]
model=dae
depth=4
ae1=%(prefix)s/tae2k-1k/model
ae2=%(prefix)s/tae1k-128/model
ae3=%(prefix)s/tae128-48/model

train_data = %(input_directory)s/text/text_nnz_2000_unlabelled.npz
validation_data = %(input_directory)s/validationTxt.npy

reset_hyperparam=tdae48
base_learning_rate=0.005
max_epoch=50
learning_rate_decay_half_epochs=10
extract_reps=False


[iae3857-1k]
model=lae
hidden_dimension = 1000
visible_dimension = 3857
train_data = %(input_directory)s/image/unlabelled_nnz
validation_data = %(input_directory)s/validationImg.npy
train_reps= %(output_directory)s/trainImga1
validation_reps= %(output_directory)s/validationImga1.npy
base_learning_rate = 0.001
max_epoch=25
normalize=True

[iae1k-128]
model=ae
hidden_dimension = 128
visible_dimension = 1000
train_data = %(output_directory)s/trainImga1
validation_data = %(output_directory)s/validationImga1.npy
train_reps= %(output_directory)s/trainImga2
validation_reps= %(output_directory)s/validationImga2.npy

max_epoch=25
base_learning_rate = 0.05
learning_rate_decay_half_epochs=5

[iae128-48]
model=ae
hidden_dimension = 48
visible_dimension = 128
train_data = %(output_directory)s/trainImga2
validation_data = %(output_directory)s/validationImga2.npy
train_reps= %(output_directory)s/trainImga3
validation_reps= %(output_directory)s/validationImga3.npy

max_epoch=30
base_learning_rate = 0.05
extract_reps=False


[idae48]
model=dae
depth=4
ae1=%(prefix)s/iae3857-1k/model
ae2=%(prefix)s/iae1k-128/model
ae3=%(prefix)s/iae128-48/model
train_data = %(input_directory)s/image/unlabelled_nnz
validation_data = %(input_directory)s/validationImg.npy

reset_hyperparam=idae48
base_learning_rate=0.01
extract_reps=False
normalize=True

[cdae1k]
model=cdae
depth=2
iae1=%(prefix)s/idae48/iae3857-1k
tae1=%(prefix)s/tdae48/tae2k-1k

reset_hyperparam=cdae1k
base_learning_rate=0.01
max_epoch=30
states='fix_txt_path', False, True, 0, 0, 1, 50
normalize=True

[cdae128]
model=cdae
depth=2
iae1=%(prefix)s/idae48/iae1k-128
tae1=%(prefix)s/tdae48/tae1k-128

reset_hyperparam=cdae128
base_learning_rate=0.01
max_epoch=30
states='fix_txt_path', False, True, 0, 0, 1, 50


[cdae48]
model=cdae
depth=2
iae1=%(prefix)s/idae48/iae128-48
tae1=%(prefix)s/tdae48/tae128-48

reset_hyperparam=cdae48
base_learning_rate=0.01
max_epoch=50
states='fix_txt_path', False, True, 0, 0, 1, 50
extract_reps=False


[cdae]
model=cdae
depth=4
iae1=%(prefix)s/cdae1k/iae3857-1k
tae1=%(prefix)s/cdae1k/tae2k-1k
iae2=%(prefix)s/cdae128/iae1k-128
tae2=%(prefix)s/cdae128/tae1k-128
iae3=%(prefix)s/cdae48/iae128-48
tae3=%(prefix)s/cdae48/tae128-48

reset_hyperparam=cdae
base_learning_rate=0.1
show_freq=0
max_epoch=70
#state ['desc info', fix_img_path, fix_txt_path, img_cost, txt_cost, diff_cost, freq]
states=fix_txt_path, False,True,0,0,1,30,
        fix_img_path, True, False, 0, 0.01,1,30
extract_reps=False
normalize=True
learning_rate_decay_half_epochs=10
