[DEFAULT]
output_directory = ../data/flickr/output/output24
input_directory= ../data/flickr/input/

label = ${DEFAULT:input_directory}/validationGnd.npy
query = ${DEFAULT:input_directory}/query.npy

train_size=800000
#851050
query_size=1000
max_epoch=6
show_freq=0
eval_freq=1
learning_rate_decay_half_epochs = 5
momentum_decay_epochs = 5
start_momentum = 0.5
end_momentum = 0.9

debug=False
extract_reps=True
checkpoint=True
normalize=False

base_learning_rate = 0.01
weight_cost = 0.0001
batchsize = 100
corruption_level=0

[ae]
model=ae
hidden_dimension = 800
visible_dimension = 784
input_directory= /media/hd1/wangwei/program/data/ae/input/mnist
pretrain_data = ${DEFAULT:input_directory}/trainImages.npy
eval_freq=0
show_freq=0
debug=True

[tae2k-1k]
model=pae
hidden_dimension=1000
visible_dimension = 2000
train_data = ${DEFAULT:input_directory}/text/text_nnz_2000_unlabelled.npz
train_reps = ${DEFAULT:output_directory}/trainTxt-x
validation_data = ${DEFAULT:input_directory}/validationTxt.npy
validation_reps=${DEFAULT:output_directory}/validationTxt-x

base_learning_rate = 0.01

[tae1k-128]
model=ae
hidden_dimension=128
visible_dimension = 1000
train_data=${tae2k-1k:train_reps}
train_reps= ${tae2k-1k:train_reps}x
validation_data = ${tae2k-1k:validation_reps}.npy
validation_reps= ${tae2k-1k:validation_reps}x

base_learning_rate=0.1
max_epoch=15

[tae128-24]
model=ae
hidden_dimension=24
visible_dimension = 128
train_data=${tae1k-128:train_reps}
train_reps= ${tae1k-128:train_reps}x
validation_data = ${tae1k-128:validation_reps}.npy
validation_reps= ${tae1k-128:validation_reps}x

base_learning_rate=0.01
extract_reps=False
eval_freq=0

[tsae24]
model=sae
depth=4
ae1=${DEFAULT:prefix}/tae2k-1k/model
ae2=${DEFAULT:prefix}/tae1k-128/model
ae3=${DEFAULT:prefix}/tae128-24/model

train_data = ${tae2k-1k:train_data}
validation_data = ${tae2k-1k:validation_data}

reset_hyperparam=tsae24
base_learning_rate=0.01
extract_reps=False
max_epoch=5

[iae3857-1k]
model=lae
hidden_dimension = 1000
visible_dimension = 3857
train_data = ${DEFAULT:input_directory}/image/unlabelled_nnz
train_reps= ${DEFAULT:output_directory}/trainImg-x
validation_data = ${DEFAULT:input_directory}/validationImg.npy
validation_reps= ${DEFAULT:output_directory}/validationImg-x
base_learning_rate = 0.005
normalize=True

[iae1k-128]
model=ae
hidden_dimension = 128
visible_dimension = 1000
train_data = ${iae3857-1k:train_reps}
train_reps= ${iae3857-1k:train_reps}x
validation_data = ${iae3857-1k:validation_reps}.npy
validation_reps= ${iae3857-1k:validation_reps}x

base_learning_rate = 0.3
max_epoch=8

[iae128-24]
model=ae
hidden_dimension = 24
visible_dimension = 128
train_data = ${iae1k-128:train_reps}
train_reps= ${iae1k-128:train_reps}x
validation_data = ${iae1k-128:validation_reps}.npy
validation_reps= ${iae1k-128:validation_reps}x

base_learning_rate = 0.01
extract_reps=False
eval_freq=0


[isae24]
model=sae
depth=4
ae1=${DEFAULT:prefix}/iae3857-1k/model
ae2=${DEFAULT:prefix}/iae1k-128/model
ae3=${DEFAULT:prefix}/iae128-24/model
train_data = ${iae3857-1k:train_data}
validation_data = ${iae3857-1k:validation_data}

reset_hyperparam=isae24
base_learning_rate=0.01
extract_reps=False
normalize=True
max_epoch=5


[msae]
model=msae
depth=4
iae1=${DEFAULT:prefix}/isae24/iae3857-1k
iae2=${DEFAULT:prefix}/isae24/iae1k-128
iae3=${DEFAULT:prefix}/isae24/iae128-24
tae1=${DEFAULT:prefix}/tsae24/tae2k-1k
tae2=${DEFAULT:prefix}/tsae24/tae1k-128
tae3=${DEFAULT:prefix}/tsae24/tae128-24

reset_hyperparam=csae
base_learning_rate=0.1
show_freq=0
max_epoch=20
#state ['desc info', fix_img_path, fix_txt_path, img_cost, txt_cost, diff_cost, freq]
states=fix_txt_path, False,True,0.01,0,1,10,
        fix_img_path, True, False, 0,0.01,1,10
extract_reps=False
normalize=True
