[DEFAULT]
output_directory = ../data/wiki/output/output24/
input_directory= /media/hd1/wangwei/program/data/wiki/input/
label = %(input_directory)s/validationGnd.npy
query = %(input_directory)s/query.npy


max_epoch=30
query_size=50
show_freq=0
eval_freq=1

#default hyper-parameters, which may vary for specific models
max_epoch=30
base_learning_rate = 0.005
learning_rate_decay_half_epochs = 10
start_momentum = 0.5
end_momentum = 0.9
momentum_decay_epochs = 5
weight_cost = 0.0001
batchsize = 100

#for denoising stacked auto-encoders
corruption_level=0
#gradient check
debug=False
#extract latent features
extract_reps=True
#save model parameters, i.e., W,b, when training finished
checkpoint=True


[tae1k-128]
model=pae
hidden_dimension=128
visible_dimension = 1000

train_data = ${DEFAULT:input_directory}/trainTxt.npy
validation_data = ${DEFAULT:input_directory}/validationTxt.npy
train_reps = ${DEFAULT:output_directory}/trainTxt-x
validation_reps=${DEFAULT:output_directory}/validationTxt-x

base_learning_rate = 0.001

[tae128-24]
#second auto-encoder of text sae
#use normal auto-encoder
model=ae
hidden_dimension=24
visible_dimension = 128

train_data=${tae1k-128:train_reps}
validation_data = ${tae1k-128:validation_reps}.npy
train_reps= ${tae1k-128:train_reps}x
validation_reps= ${tae1k-128:validation_reps}x

base_learning_rate=0.001

#text sae
[tsae24]
model=sae
depth=3
ae1=${DEFAULT:output_directory}/tae1k-128/model
ae2=${DEFAULT:output_directory}/tae128-24/model

train_data = ${DEFAULT:input_directory}/trainTxt.npy
validation_data= ${DEFAULT:input_directory}/validationTxt.npy

extract_reps=False
reset_hyperparam=tdae24
base_learning_rate=0.01


[iae128-128]
model=lae
hidden_dimension = 128
visible_dimension = 128
train_data = ${DEFAULT:input_directory}/trainImg.npy
validation_data = ${DEFAULT:input_directory}/validationImg.npy
train_reps= ${DEFAULT:output_directory}/trainImg-x
validation_reps= ${DEFAULT:output_directory}/validationImg-x

base_learning_rate = 0.0001

[iae128-24]
model=ae
hidden_dimension = 24
visible_dimension = 128

train_data = ${iae128-128:train_reps}
validation_data = ${iae128-128:validation_reps}.npy
train_reps= ${iae128-128:train_reps}x
validation_reps= ${iae128-128:validation_reps}x

base_learning_rate = 0.001


#image sae
[isae24]
model=sae
depth=3
ae1=${DEFAULT:output_directory}/iae128-128/model
ae2=${DEFAULT:output_directory}/iae128-24/model

train_data = ${DEFAULT:input_directory}/trainImg.npy
validation_data = ${DEFAULT:input_directory}/validationImg.npy

reset_hyperparam=isae24
base_learning_rate=0.01
extract_reps=False


[msae]
model=msae
depth=3
iae1=${DEFAULT:output_directory}/isae24/iae128-128
tae1=${DEFAULT:output_directory}/tsae24/tae1k-128
iae2=${DEFAULT:output_directory}/isae24/iae128-24
tae2=${DEFAULT:output_directory}/tsae24/tae128-24

extract_reps=False
reset_hyperparam=msae

base_learning_rate=0.1
max_epoch=60
states=fix_txt_path, False,True,0,0,1,40,
        fix_img_path, True, False, 0, 0.05,1,70
